apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.motopit"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //For Login with Google Plus Account
    // glide is added to load the g+ profile image. Ignore if you want
    //compile 'com.google.android.gms:play-services:9.8.0'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'